<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .headbanner{
        position:fixed;
        background-color: orangered;
        display: flex ;
        flex-direction: row;
        top:0;
        left:0;
        padding-bottom: 10px;
        width: 100%;
    }
    .vertical{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .holizon{
        display: grid;
    }
    </style>
</head>
<body>

<!--ไว้ทำหัว-->
    <div class="headbanner" >
     
        <div>date,weather,brabra</div>
        <div>brabra</div>
        <div>buttonSection,button</div>
        </div>
</div>
<!--ส่วนหัว-->

<!--ส่วนกลาง(แนวตั้ง)-->
<div class="vertical">

</div>
<!--ส่วนกลาง(แนวตั้ง)-->


<!--ส่วนล่างแนวนอน-->
<div>

</div>
<!--ส่วนล่างแนวนอน-->


</body>
</html>